# New_Car_Rescue1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_dialog_btn.xml  bg_dialog_header.xml  bg_edit_satisfaction.xml  bg_item_wihte.xml  bg_login_btn.xml  bg_login_input.xml  bg_logoff_btn.xml  bg_take_another_one_btn.xml  color_login_btn_text.xml  color_logoff_text.xml  color_take_another_one_text.xml  ic_close_btn.xml  ic_menu_default.xml  ic_take_photo_btn.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_apply_separation.xml  activity_apply_shift.xml  activity_car_check.xml  activity_car_check_bad.xml  activity_colleagues_shift_list.xml  activity_complementary_leave_prove.xml  activity_complementary_separation_info.xml  activity_complete_order.xml  activity_completion_feedback.xml  activity_forget_password.xml  activity_leave_history_list.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_main_nav_header.xml  activity_navigation.xml  activity_order_detail.xml  activity_road_toll.xml  activity_separation_history_list.xml  activity_shift_history_list.xml  activity_site_map.xml  activity_splash.xml  activity_start_off.xml  activity_start_off_dd.xml  activity_start_off_last.xml  activity_start_off_next.xml  activity_take_order.xml  activity_take_photo.xml  activity_take_photo_one.xml  activity_task_accept.xml  activity_task_detail.xml  activity_work_order.xml  dialog_input_cost.xml  dialog_pop_menu.xml  dialog_waiting.xml  dialog_write_pad.xml  fragment_fee_registration.xml  (+6 more)
(+45 files in other folders)
