<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackGroundColor">

    <include
        android:id="@+id/title_bar"
        layout="@layout/header_title_bar"/>

    <LinearLayout
        android:id="@+id/include_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:id="@+id/ll_rescue_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/gl_rescue_location_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView
                    android:id="@+id/iv_icon_yellow"
                    android:layout_width="40dp"
                    android:layout_height="90dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_yellow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_rescue_location"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/rescue_location"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_yellow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lines="1"
                    android:text="南站"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/gl_rescue_location_center"
                    app:layout_constraintStart_toEndOf="@id/tv_rescue_location"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lines="2"
                    android:textSize="16sp"
                    android:maxEms="10"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    app:layout_constraintStart_toEndOf="@id/tv_rescue_location"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_go_to_rescue"
                    app:layout_constraintBottom_toTopOf="@+id/gl_rescue_location_center"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:lines="1"
                    android:text=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gl_rescue_location_center" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.Guideline
                    android:id="@+id/gl_destination_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/parting_line"
                    android:background="@color/viewBackGroundColor"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_icon_green"
                    android:layout_width="40dp"
                    android:layout_height="90dp"
                    android:padding="14dp"
                    android:src="@drawable/ic_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/destination"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/iv_icon_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lines="1"
                    android:text="恒一广场"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/gl_destination_center"
                    app:layout_constraintStart_toEndOf="@id/tv_destination"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:lines="2"
                    android:textSize="16sp"
                    android:maxEms="10"
                    android:gravity="center_vertical|left"
                    android:ellipsize="end"
                    app:layout_constraintStart_toEndOf="@id/tv_destination"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_go_to_destination"
                    app:layout_constraintBottom_toTopOf="@+id/gl_destination_center"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:lines="1"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gl_destination_center" />
            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:id="@+id/ll_accept_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_accept_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/bg_login_btn"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="7sp"
            android:textColor="@drawable/color_login_btn_text"
            android:text="我已了解"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/include_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="65dp"
                android:padding="10dp"
                android:src="@drawable/ic_car_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:lines="1" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/parting_line"
            android:background="@color/viewBackGroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="备注"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>