<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackGroundColor">

    <include
        android:id="@+id/title_bar"
        layout="@layout/header_title_bar" />

    <LinearLayout
        android:id="@+id/ll_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_point_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="浙江省宁波市宁波工程学院"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:lines="2"
            android:gravity="center_vertical"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:background="@drawable/bg_login_btn"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="7sp"
            android:text="导航"
            android:textColor="@drawable/color_login_btn_text"
            android:textSize="18sp" />
    </LinearLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />



</android.support.constraint.ConstraintLayout>