<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_bar"
        layout="@layout/header_title_bar" />

    <LinearLayout
        android:id="@+id/ll_next_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_login_btn"
            android:minHeight="0dp"
            android:padding="7sp"
            android:text="已到达，点击进行下一步"
            android:textColor="@drawable/color_login_btn_text"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_input_cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusableInTouchMode="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <TextView
            android:id="@+id/tv_input_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入途中产生的费用"
            android:textColor="@color/orderGray"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_input_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edit_satisfaction"
            android:hint="没有费用时请输入0"
            android:inputType="number"
            android:lines="1"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_input_cost">

        <TextView
            android:id="@+id/tv_photo_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍摄费用凭证"
            android:textColor="@color/orderGray"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/bg_add_image"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>