<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_wihte"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/header_title_bar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <android.support.constraint.Guideline
            android:id="@+id/gl_left_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_right_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_default_avatar"/>

        <TextView
            android:id="@+id/tv_order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/gl_left_line" />

        <TextView
            android:id="@+id/tv_order_remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:text="备注"
            android:textColor="@color/orderGray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/gl_left_line"
            app:layout_constraintTop_toBottomOf="@id/tv_order_type" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:textColor="@color/orderGray"
            android:text="状态"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/gl_left_line"
            app:layout_constraintTop_toBottomOf="@id/tv_order_remarks" />

        <TextView
            android:id="@+id/tv_order_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lines="1"
            android:text="@string/aid_address"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/gl_left_line"
            app:layout_constraintTop_toBottomOf="@id/tv_order_status" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="时间"
            android:textSize="16sp"
            android:maxEms="16"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_type"
            app:layout_constraintEnd_toStartOf="@id/gl_right_line"
            app:layout_constraintTop_toTopOf="@id/tv_order_type" />

        <TextView
            android:id="@+id/tv_order_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="客户名称"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_remarks"
            app:layout_constraintEnd_toStartOf="@id/gl_right_line"
            app:layout_constraintTop_toTopOf="@id/tv_order_remarks" />

        <TextView
            android:id="@+id/tv_order_accept_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="截止时间"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_status"
            app:layout_constraintEnd_toStartOf="@id/gl_right_line"
            app:layout_constraintTop_toTopOf="@id/tv_order_status" />

        <TextView
            android:id="@+id/tv_order_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxEms="10"
            android:ellipsize="middle"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_address_hint"
            app:layout_constraintEnd_toStartOf="@id/gl_right_line"
            app:layout_constraintTop_toTopOf="@id/tv_order_address_hint" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/orderGray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_remark"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_btn"
            android:layout_centerInParent="true"
            android:text="订单备注"
            android:textColor="@drawable/color_login_btn_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_detail"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_login_btn"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@drawable/color_login_btn_text"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="确认接单"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:enabled="false"
            android:background="@drawable/bg_login_btn"
            android:textColor="@drawable/color_login_btn_text"/>

    </RelativeLayout>


</LinearLayout>